# ColorBetween

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/rtskseto/colorbetween/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/rtskseto/cb/testapp/: MainActivity.kt
app/src/main/java/eu/rtskseto/colorbetween/: MainActivity.kt
app/src/main/java/eu/rtskseto/testapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/eu/rtskseto/colorbetween/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/eu/rtskseto/cb/core/: ColorBetween.kt  IntBetween.kt
core/src/main/java/eu/rtskseto/colorbetween/: ColorBetween.kt  IntBetween.kt
core/src/test/java/eu/rtskseto/colorbetween/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
